In [1]:
# library imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import xgboost as xgb

In [2]:
# load the CSV file for volume of production
production_data = pd.read_csv('dataset/Production_volume.csv')
area_data = pd.read_csv('dataset/Area_harvested.csv')

In [3]:
production_data = pd.melt(production_data,
                        id_vars=['Croptype', 'Province'],
                        var_name='Quarter and Year',
                        value_name='Production')

area_data = pd.melt(area_data,
                        id_vars=['Croptype', 'Province'],
                        var_name='Quarter and Year',
                        value_name='Area')

# fill values for croptype
production_data['Croptype'] = production_data['Croptype'].ffill()
area_data['Croptype'] = area_data['Croptype'].ffill()

dataset = pd.merge(production_data, area_data, on=['Croptype', 'Province', 'Quarter and Year'], how='left')

In [4]:
dataset.head(5)

          Croptype  Province Quarter and Year  Production     Area
0  Irrigated Palay     Aklan   Quarter 1 1987     19309.0   6130.0
1  Irrigated Palay   Antique   Quarter 1 1987     28275.0   9030.0
2  Irrigated Palay     Capiz   Quarter 1 1987     18540.0   6300.0
3  Irrigated Palay  Guimaras   Quarter 1 1987         0.0      0.0
4  Irrigated Palay    Iloilo   Quarter 1 1987     58187.0  21270.0

In [5]:
# split year and quarter into separte columns
dataset['Year'] = dataset['Quarter and Year'].apply(lambda x: int(x.split(' ')[-1]))
dataset['Quarter'] = dataset['Quarter and Year'].apply(lambda x: int(x.split(' ')[1][-1]))

# drop 'Quarter and Year' column
dataset.drop(columns=['Quarter and Year'], inplace=True)

# reorder columns
dataset = dataset[['Croptype', 'Province', 'Quarter', 'Year', 'Area', 'Production']]

In [6]:
dataset.head(5)

          Croptype  Province  Quarter  Year     Area  Production
0  Irrigated Palay     Aklan        1  1987   6130.0     19309.0
1  Irrigated Palay   Antique        1  1987   9030.0     28275.0
2  Irrigated Palay     Capiz        1  1987   6300.0     18540.0
3  Irrigated Palay  Guimaras        1  1987      0.0         0.0
4  Irrigated Palay    Iloilo        1  1987  21270.0     58187.0

In [15]:
dataset.set_index(['Year', 'Quarter'])
dataset['Production'] = dataset['Production'].replace(0.0, np.nan)
dataset['Area'] = dataset['Area'].replace(0.0, np.nan)

In [16]:
#use linear interpolation
dataset['Production'] = dataset['Production'].interpolate(method='linear')
dataset['Area'] = dataset['Area'].interpolate(method='linear')

In [17]:
dataset.head(10)

          Croptype  Province  Quarter  Year     Area  Production
0  Irrigated Palay     Aklan        1  1987   6130.0     19309.0
1  Irrigated Palay   Antique        1  1987   9030.0     28275.0
2  Irrigated Palay     Capiz        1  1987   6300.0     18540.0
3  Irrigated Palay  Guimaras        1  1987  13785.0     38363.5
4  Irrigated Palay    Iloilo        1  1987  21270.0     58187.0
5    Rainfed Palay     Aklan        1  1987   4890.0      8130.0
6    Rainfed Palay   Antique        1  1987   2590.0      3890.0
7    Rainfed Palay     Capiz        1  1987  31240.0     78750.0
8    Rainfed Palay  Guimaras        1  1987  45685.0    104801.0
9    Rainfed Palay    Iloilo        1  1987  60130.0    130852.0